<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="logo-background" translatesAutoresizingMaskIntoConstraints="NO" id="t7V-K8-ML8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="interface-logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="2gD-We-4Vc">
                                <rect key="frame" x="96" y="326" width="200" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4hG-Aa-LYY"/>
                                    <constraint firstAttribute="height" constant="250" id="csK-BT-J8E"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2gD-We-4Vc" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="213" id="CH8-QY-W1x"/>
                            <constraint firstItem="t7V-K8-ML8" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="GwM-GR-Zp5"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="2gD-We-4Vc" secondAttribute="trailing" constant="60" id="IFY-OA-Hra"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="2gD-We-4Vc" secondAttribute="bottom" constant="238" id="VFE-Gg-ePC"/>
                            <constraint firstAttribute="bottom" secondItem="t7V-K8-ML8" secondAttribute="bottom" id="VW9-0B-uIC"/>
                            <constraint firstItem="2gD-We-4Vc" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="61" id="YrE-V5-Nvb"/>
                            <constraint firstItem="t7V-K8-ML8" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="hn2-di-Bap"/>
                            <constraint firstItem="t7V-K8-ML8" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ve3-zV-ohr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="interface-logo-white" width="272" height="308"/>
        <image name="logo-background" width="375" height="812"/>
    </resources>
</document>
